<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AB72C2AA-6308-4134-94F0-F4B1472EA825}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ConstraintControls\ConstraintControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ConstraintControlsPlayground\ConstraintControlsPlayground.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ConstraintControlsTests\ConstraintControlsTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ConstraintControls">
        <MSBuild Projects="ConstraintControls\ConstraintControls.dproj"/>
    </Target>
    <Target Name="ConstraintControls:Clean">
        <MSBuild Projects="ConstraintControls\ConstraintControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConstraintControls:Make">
        <MSBuild Projects="ConstraintControls\ConstraintControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConstraintControlsPlayground">
        <MSBuild Projects="ConstraintControlsPlayground\ConstraintControlsPlayground.dproj"/>
    </Target>
    <Target Name="ConstraintControlsPlayground:Clean">
        <MSBuild Projects="ConstraintControlsPlayground\ConstraintControlsPlayground.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConstraintControlsPlayground:Make">
        <MSBuild Projects="ConstraintControlsPlayground\ConstraintControlsPlayground.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConstraintControlsTests">
        <MSBuild Projects="ConstraintControlsTests\ConstraintControlsTests.dproj"/>
    </Target>
    <Target Name="ConstraintControlsTests:Clean">
        <MSBuild Projects="ConstraintControlsTests\ConstraintControlsTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConstraintControlsTests:Make">
        <MSBuild Projects="ConstraintControlsTests\ConstraintControlsTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ConstraintControls;ConstraintControlsPlayground;ConstraintControlsTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ConstraintControls:Clean;ConstraintControlsPlayground:Clean;ConstraintControlsTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ConstraintControls:Make;ConstraintControlsPlayground:Make;ConstraintControlsTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
